{
  "name": "picocrate-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {},
  "devDependencies": {
    "@chakra-ui/core": "^1.0.0-rc.3",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "axios": "^0.20.0",
    "formik": "^2.1.5",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^4.0.2"
  }
}
